<html>
	<head>
		<link href="report.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

		<script src="jquery.js"></script>
		<script src="option.js"></script>
		<title>Pyco Project Report - Options</title>
	</head>
	<body>

		<div class="container">

			<form id="inputForm">
				<h2 class="form-signin-heading">Pyco project report - options</h2>
				<div id="projectNameGroup" class="control-group">
					<div class="controls">
						<input id="projectName" type="text" class="input-block-level" placeholder="Project name">
						<span id="errProjectName" class="help-inline"></span>
					</div>
				</div>
				
				<div id="jiraQualityURLGroup" class="control-group">
					<div class="controls">
						<input id="jiraQualityURL" type="url" class="input-block-level" placeholder="Jira quality report URL">
						<span id="errJiraQualityURL" class="help-inline"></span>
					</div>
				</div>

				<div id="jiraObviousBugURLGroup" class="control-group">
					<div class="controls">
						<input id="jiraObviousBugURL" type="url" class="input-block-level" placeholder="Jira obvious bug report URL">
						<span id="errJiraObviousBugURL" class="help-inline"></span>
					</div>
				</div>
				
				<div id="sonarURLGroup" class="control-group">
					<div class="controls">
						<input id="sonarURL" type="url" class="input-block-level" placeholder="Sonar URL">
						<span id="errSonarURL" class="help-inline"></span>
					</div>
				</div>
				

				<button id="btnSave" class="btn btn-success" type="button">
					Save
				</button>
				<button id="btnCancel" class="btn btn-warning" type="button">
					Cancel
				</button>

			</form>

			<table id="projectData" class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th width="200px">Project</th>
						<th>Jira quality report URL</th>
						<th>Jira obvious bug filter URL</th>
						<th>Sonar url</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>

	</body>
</html>